{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fininfo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "crudDB",
    "packageName": "com.fininfo",
    "packageFolder": "com/fininfo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODZhYjkzYzJkMzRmZDliOWJlZDk4YzIxNGM3NWMyYzUwNzhiODU3YTYxY2E5N2Q0YTRlZGYzNjIyNzA4YmE0MjI0MWVkNzA2YWMxODNhNTA0ODhkOTg1NjA4MGNkZTdkNWFjNDk0OGY5YzhiZGQwMjRlNjQ0NjA4ZmViMjdmYTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1628160871141,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
